[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1

[ONPREMISE]
#IP of the hybrid inverter.
Host=10.10.20.40
#Fronius DeviceID of your Hybrid Inverter.
HybridID=1
#Update Interval in ms
intervalMs=800

#check whats free in your system.
#this are the ids, the devices will get in the victron system.
DeviceIdForPVInverter=44
DeviceIdForBattery=45

#You can use your own product ids if you like. 
#see: https://gist.github.com/seidler2547/52f3e91cbcbf2fa257ae79371bb78588
PVInverterProductId=41282
BatteryProductId=45066

#0=AC input 1; 1=AC output; 2=AC input 2
PVInverterPosition=0