[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1

[ONPREMISE]
#IP of the hybrid inverter.
Host=10.10.20.40
MeterID = 1
intervalMs = 800
CustomName = Fronius Hybrid w. Battery
Role = grid
DeviceIdForInverter = 43 #check whats free in your system.
DeviceIdForGenSet = 44 #check whats free in your system. 