[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1

[ONPREMISE]
#IP of the hybrid inverter.
Host=10.10.20.40
#Fronius DeviceID of your Hybrid Inverter.
HybridID = 1
#Update Interval in ms
intervalMs = 800
#Custom Name for "System"
#Battery name will be fetched from inverter.
CustomName = Fronius Hybrid w. Battery

#check whats free in your system.
#this are the ids, the devices will get in the victron system.
DeviceIdForPVInverter = 44
DeviceIdForBattery = 45

#0=AC input 1; 1=AC output; 2=AC input 2
PVInverterPosition = 0