[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1

[ONPREMISE]
#IP of the hybrid inverter.
Host=10.10.20.40
#Fronius DeviceID of your Hybrid Inverter.
HybridID = 1
intervalMs = 800
CustomName = Fronius Hybrid w. Battery
Role = grid
#check whats free in your system.
#this are the ids, the devices will get in the victron system.
DeviceIdForInverter = 43
DeviceIdForGenSet = 44
#0=AC input 1; 1=AC output; 2=AC input 2
InverterPosition = 0